spring.application.name=projet_Dupont_Maxence

spring.datasource.url=jdbc:h2:mem:simplecashdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.org.springframework=INFO
logging.level.com.simplecash=DEBUG